/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: Manrope;
  src: url(assets/fonts/Manrope-VariableFont_wght.ttf) format("truetype");
}

body {
  background: #000;
  color: #fff;
  font-family: "Manrope", "arial", sans-serif;
}

.no-bg-color {
  background-color: none;
}

.countdown-timer span:nth-child(1),
.countdown-timer span.time-category {
  display: none !important;
}

.countdown-timer span:nth-child(3)::after{
  content: ":";
}
