.input-mt {
  margin-top: 250px;
}

.main-btn {
	box-shadow:inset 0px 34px 0px -15px #b54b3a;
	background-color:#a73f2d;
	border:1px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:14px 42px;
	text-decoration:none;
	text-shadow:0px -1px 0px #7a2a1d;
}
.main-btn:hover {
	background-color:#b34332;
}
.main-btn:active {
	position:relative;
	top:1px;
}


.delete_btn:hover {
  -moz-transform: scale(1.4) rotate(360deg);
  -webkit-transform: scale(1.4) rotate(360deg);
  -o-transform: scale(1.4) rotate(360deg);
  -ms-transform: scale(1.4) rotate(360deg);
  transform: scale(1.4) rotate(360deg);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  cursor: pointer;
}

#teamMembersList .doneTalking {
  background: #aaa;
  .team-name {
    text-decoration: line-through;
  }
}

#teamMembersList li div.doneTalking div span {
  text-decoration: "line-through";
}

.loading-animation {
  background: linear-gradient(to right, #6d466b 50%, transparent 0);
  background-size: 200% 100%;
  background-position: right;
  animation-name: makeItfadeIn;
  animation-fill-mode: forwards;
  color: #fff;
}

@keyframes makeItfadeIn {
  100% {
    background-position: left;
  }
}
